{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/websiteProj/images"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "portfolio-ZihuiLiu"
	}
}